# Supabase Configuration
# Em produção, essas variáveis são configuradas na Vercel
NEXT_PUBLIC_SUPABASE_URL=https://ewsmfvisypgxbeqtbmec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c21mdmlzeXBneGJlcXRibWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTE1MDQsImV4cCI6MjA1MjQ2NzUwNH0.PlpqMehXBpYlN6Nc-BZXUlqtNNYbwm5zz4Yg4UDkjK8
